{
  "name": "needypet-care-tracker",
  "version": "0.7.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun --bun nuxt build",
    "dev": "bun --bun nuxt dev",
    "generate": "bun --bun nuxt generate",
    "preview": "bun .output/server/index.mjs",
    "postinstall": "bun --bun nuxt prepare",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun --bun vitest run",
    "test:integration": "bun --bun vitest run --config vitest.integration.config.ts",
    "test:watch": "bun --bun vitest",
    "typecheck": "bun --bun nuxt typecheck",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:seed": "bun server/db/seed.ts",
    "db:import": "bun server/db/import-legacy.ts"
  },
  "dependencies": {
    "@fontsource/comfortaa": "^5.2.8",
    "@lucide/vue": "^1.23.0",
    "@tailwindcss/vite": "^4.3.2",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.29",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@types/bun": "^1.3.14",
    "@vite-pwa/nuxt": "^1.1.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
